# sonar-slack-notifier-plugin

./: .editorconfig  .gitignore  Licence.md  README.md  analyze.sh  pom.xml  slack_info
.github/: FUNDING.yml
.github/workflows/: ci.yaml
src/main/java/com/astrebel/sonarslack/: SlackClient.java  SlackNotificationChannel.java  SlackNotifierPlugin.java
src/main/java/com/astrebel/sonarslack/batch/: SlackPostJob.java
src/main/java/com/astrebel/sonarslack/message/: SlackAttachment.java  SlackMessage.java  SlackMessageBuilder.java
src/main/java/com/astrebel/sonarslack/notification/: SlackNotificationChannel.java
src/main/java/com/astrebel/sonarslack/platform/: SlackServerStartStopHandler.java
src/main/java/com/astrebel/sonarslack/posttask/: SlackPostProjectAnalysisTask.java
src/main/java/com/koant/sonar/slacknotifier/: SlackNotifierPlugin.java
src/main/java/com/koant/sonar/slacknotifier/common/: SlackNotifierProp.java
src/main/java/com/koant/sonar/slacknotifier/common/component/: AbstractSlackNotifyingComponent.java  ProjectConfig.java  ProjectConfigBuilder.java  ProjectSlackChannelConfig.java
src/main/java/com/koant/sonar/slacknotifier/extension/task/: ProjectAnalysisPayloadBuilder.java  SlackHttpClient.java  SlackPostProjectAnalysisTask.java
src/main/resources/org/sonar/l10n/: slacknotifier.properties
src/test/java/com/astrebel/sonarslack/: SlackNotificationChannelTest.java
src/test/java/com/astrebel/sonarslack/message/: SlackMessageBuilderTest.java
src/test/java/com/astrebel/sonarslack/posttask/: SlackPostProjectAnalysisTaskIT.java  SlackPostProjectAnalysisTaskTest.java
src/test/java/com/koant/sonar/slacknotifier/extension/task/: Analyses.java  CaptorPostProjectAnalysisTask.java  DecimalFormattingLearningTest.java  ProjectAnalysisPayloadBuilderTest.java  SlackPostProjectAnalysisTaskIT.java  SlackPostProjectAnalysisTaskTest.java
src/test/java/slacknotifier/: SlackNotifierPluginTest.java
